#demo
    .box
        h1
            font-size: 70px
            color: #2ec7db
            font-weight: 700
            margin: 95px 83px 44px 74px
        h2
            font-weight: 700
            font-size: 20px
        input
            border: 4px solid #2ec7db
            margin: 6px 40px 37px 15px
            padding: 10px 20px 10px 10px
            width: 250px
        .btn
            border: 3px solid #2ec7db
            border-radius: 10px
            margin: 8px 0 0 99px
            color: #6e7272
            background-color: #fff
            display: block
            width: 74px
        .smallbox
            width: 289px
            margin-top: 50px
            background-color: #fff
            color: #2ec7db
            h2
                margin: 0
                border: 1px solid #2ec7db
                font-size: 35px
